<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DPk-ir-qho">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brands View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BrandsViewController" id="BYZ-38-t0r" customClass="BrandsViewController" customModule="Fiyuu_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wx-5j-SSc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrandTableViewCell" rowHeight="232" id="wcU-Vt-QCW" customClass="BrandTableViewCell" customModule="Fiyuu_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcU-Vt-QCW" id="9gY-3s-16E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="vrx-d7-bI9">
                                                    <rect key="frame" x="16" y="16" width="343" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="UoW-W3-j86"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jH-id-J4Y">
                                                    <rect key="frame" x="15" y="184" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2jH-id-J4Y" secondAttribute="bottom" constant="16" id="Ewt-JF-EIN"/>
                                                <constraint firstItem="2jH-id-J4Y" firstAttribute="top" secondItem="vrx-d7-bI9" secondAttribute="bottom" constant="8" id="PaL-et-MTI"/>
                                                <constraint firstAttribute="trailing" secondItem="vrx-d7-bI9" secondAttribute="trailing" constant="16" id="cid-qh-Adb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2jH-id-J4Y" secondAttribute="trailing" id="g2a-Mj-UAH"/>
                                                <constraint firstItem="vrx-d7-bI9" firstAttribute="leading" secondItem="9gY-3s-16E" secondAttribute="leading" constant="16" id="hDD-jp-oT0"/>
                                                <constraint firstItem="vrx-d7-bI9" firstAttribute="top" secondItem="9gY-3s-16E" secondAttribute="top" constant="16" id="jRd-QS-4wc"/>
                                                <constraint firstItem="2jH-id-J4Y" firstAttribute="leading" secondItem="9gY-3s-16E" secondAttribute="leadingMargin" id="xL3-JV-SDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandCoverImageView" destination="vrx-d7-bI9" id="2lX-Rc-Qut"/>
                                            <outlet property="brandNameLabel" destination="2jH-id-J4Y" id="vnQ-Ry-buZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BY1-eZ-fFJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9wx-5j-SSc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wih-ti-H0M"/>
                            <constraint firstItem="9wx-5j-SSc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XoT-ge-vdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wx-5j-SSc" secondAttribute="trailing" id="ciP-r2-V8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9wx-5j-SSc" secondAttribute="bottom" id="mFs-Ws-NQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HPO-sP-DBh"/>
                    <connections>
                        <outlet property="tableView" destination="9wx-5j-SSc" id="fLg-5t-yIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yP4-qm-sAg">
            <objects>
                <navigationController id="aEw-JV-rax" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="kiA-S2-jXn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GGb-Vt-0D0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8W-ss-GWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="933"/>
        </scene>
        <!--Addresses View Controller-->
        <scene sceneID="AFj-rB-97g">
            <objects>
                <viewController storyboardIdentifier="AddressesViewController" id="wcR-go-1E6" customClass="AddressesViewController" customModule="Fiyuu_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqK-UT-dGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-GT-rwM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pti-YI-vuZ" firstAttribute="trailing" secondItem="gr4-GT-rwM" secondAttribute="trailing" id="QJJ-ip-HiC"/>
                            <constraint firstItem="pti-YI-vuZ" firstAttribute="bottom" secondItem="gr4-GT-rwM" secondAttribute="bottom" id="aL3-N2-0yg"/>
                            <constraint firstItem="gr4-GT-rwM" firstAttribute="leading" secondItem="pti-YI-vuZ" secondAttribute="leading" id="oMk-Qu-Hwe"/>
                            <constraint firstItem="gr4-GT-rwM" firstAttribute="top" secondItem="pti-YI-vuZ" secondAttribute="top" id="rDs-Cd-IKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pti-YI-vuZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1U-5j-Bzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="932"/>
        </scene>
        <!--Brand Details View Controller-->
        <scene sceneID="wSi-Ep-Uaj">
            <objects>
                <viewController storyboardIdentifier="BrandDetailsViewController" hidesBottomBarWhenPushed="YES" id="I3X-Ik-wQL" customClass="BrandDetailsViewController" customModule="Fiyuu_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISo-5g-xT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-5C-Mb1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BrandTableViewCell" rowHeight="230" id="flE-wf-oHL" customClass="BrandTableViewCell" customModule="Fiyuu_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flE-wf-oHL" id="LBu-Mh-V0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-01-hnM">
                                                    <rect key="frame" x="16" y="16" width="343" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="dMI-gR-IZ4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw9-ZG-P4N">
                                                    <rect key="frame" x="15" y="184" width="345" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wUm-01-hnM" firstAttribute="leading" secondItem="LBu-Mh-V0Z" secondAttribute="leading" constant="16" id="510-Hh-QQd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zw9-ZG-P4N" secondAttribute="bottom" constant="16" id="ZUB-Bv-UKp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zw9-ZG-P4N" secondAttribute="trailing" id="egX-WP-W93"/>
                                                <constraint firstItem="wUm-01-hnM" firstAttribute="top" secondItem="LBu-Mh-V0Z" secondAttribute="top" constant="16" id="kVh-j5-xx9"/>
                                                <constraint firstItem="zw9-ZG-P4N" firstAttribute="leading" secondItem="LBu-Mh-V0Z" secondAttribute="leadingMargin" id="nxJ-Rc-Ogg"/>
                                                <constraint firstItem="zw9-ZG-P4N" firstAttribute="top" secondItem="wUm-01-hnM" secondAttribute="bottom" constant="8" id="oZE-XO-Fdv"/>
                                                <constraint firstAttribute="trailing" secondItem="wUm-01-hnM" secondAttribute="trailing" constant="16" id="sF5-rc-vWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brandCoverImageView" destination="wUm-01-hnM" id="1Vc-RW-AUR"/>
                                            <outlet property="brandNameLabel" destination="zw9-ZG-P4N" id="5z5-vC-zNF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductTableViewCell" rowHeight="91" id="0W3-A6-y6I" customClass="ProductTableViewCell" customModule="Fiyuu_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0W3-A6-y6I" id="VKP-si-8my">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5d-2i-wlC">
                                                    <rect key="frame" x="279" y="4" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="49p-Gb-tUM"/>
                                                        <constraint firstAttribute="width" constant="80" id="dcx-k1-pEM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-pK-gGA">
                                                    <rect key="frame" x="14" y="25" width="257" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mP-Lf-Sao">
                                                    <rect key="frame" x="14" y="33" width="257" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z5d-2i-wlC" firstAttribute="centerY" secondItem="VKP-si-8my" secondAttribute="centerY" id="6va-fv-GFf"/>
                                                <constraint firstItem="1mP-Lf-Sao" firstAttribute="trailing" secondItem="ZEH-pK-gGA" secondAttribute="trailing" id="7Bn-sp-Fs0"/>
                                                <constraint firstAttribute="trailing" secondItem="z5d-2i-wlC" secondAttribute="trailing" constant="16" id="Qxb-LB-caL"/>
                                                <constraint firstAttribute="bottom" secondItem="1mP-Lf-Sao" secondAttribute="bottom" constant="8" id="RqF-n0-SCY"/>
                                                <constraint firstItem="1mP-Lf-Sao" firstAttribute="leading" secondItem="ZEH-pK-gGA" secondAttribute="leading" id="Ym3-eR-D84"/>
                                                <constraint firstItem="z5d-2i-wlC" firstAttribute="top" secondItem="VKP-si-8my" secondAttribute="top" constant="4" id="ZGh-k9-b7X"/>
                                                <constraint firstItem="1mP-Lf-Sao" firstAttribute="top" secondItem="ZEH-pK-gGA" secondAttribute="bottom" constant="8" id="dKp-9d-YFw"/>
                                                <constraint firstItem="z5d-2i-wlC" firstAttribute="leading" secondItem="ZEH-pK-gGA" secondAttribute="trailing" constant="8" id="idM-2x-sug"/>
                                                <constraint firstItem="ZEH-pK-gGA" firstAttribute="top" secondItem="VKP-si-8my" secondAttribute="top" constant="25" id="iqx-Bh-dcJ"/>
                                                <constraint firstItem="ZEH-pK-gGA" firstAttribute="leading" secondItem="VKP-si-8my" secondAttribute="leading" constant="14" id="pmO-sy-dXn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productDescriptionLabel" destination="1mP-Lf-Sao" id="eXP-SX-prQ"/>
                                            <outlet property="productImageView" destination="z5d-2i-wlC" id="7SQ-XM-mYD"/>
                                            <outlet property="productNameLabel" destination="ZEH-pK-gGA" id="8nE-8L-3Y5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="I3X-Ik-wQL" id="oa3-kz-NG3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nio-5C-Mb1" firstAttribute="top" secondItem="mR6-AH-NmF" secondAttribute="top" id="546-lG-nUT"/>
                            <constraint firstItem="mR6-AH-NmF" firstAttribute="bottom" secondItem="Nio-5C-Mb1" secondAttribute="bottom" id="KJ5-Ep-bjW"/>
                            <constraint firstItem="Nio-5C-Mb1" firstAttribute="leading" secondItem="mR6-AH-NmF" secondAttribute="leading" id="PNM-46-E4q"/>
                            <constraint firstItem="mR6-AH-NmF" firstAttribute="trailing" secondItem="Nio-5C-Mb1" secondAttribute="trailing" id="heT-E7-YLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mR6-AH-NmF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Nio-5C-Mb1" id="AnU-Os-3tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THm-Nc-1Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aH6-eL-rBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sbw-XD-hk9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="xgv-90-d3b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lmj-6K-nuq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hMt-Zh-yDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebN-Wa-GkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tYl-Mk-btb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DPk-ir-qho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PL7-en-khx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sbw-XD-hk9" kind="relationship" relationship="viewControllers" id="q54-hg-Xht"/>
                        <segue destination="aEw-JV-rax" kind="relationship" relationship="viewControllers" id="Ime-XB-2Zu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsw-m5-TI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="restaurant" width="607" height="400"/>
    </resources>
</document>
